/* pages/card-template/card-template.wxss */

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 82%;
  height: 300rpx;
  margin: 50rpx;
  padding: 20rpx;
  border-radius: 20rpx;
  box-shadow: 0 5px 5px #adadad;
  background-color: beige;
}

.message {
  width: 70rpx;
  height: 200rpx;
  border-radius: 40rpx;
}

.header {
  width: 100%;
  height: 100rpx;
  line-height: 120rpx;
}

.details {
  width: 100%;
  height: 100%;
  word-break: break-all;
  padding: 20rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  font-size: 30rpx;
}

