/* pages/article/article.wxss */
.header {
  width: 81%;
  height: 100rpx;
  margin: 50rpx;
  padding: 20rpx;
  border-radius: 20rpx;
  box-shadow: 0 5px 5px #adadad;
  background-color: beige;
}
.content {
  width: 81%;
  height: 300rpx;
  margin: 50rpx;
  padding: 20rpx;
  border-radius: 20rpx;
  box-shadow: 0 5px 5px #adadad;
  background-color: beige;
}
.button{
  width: 200rpx;
  height: 100rpx;
}