<!--pages/myself/myself.wxml-->
<view class='content'>
  <view class='box'>
    <image src='{{userInfo.avatarUrl}}' class='HeadPortraits'></image>
    <view class='litte-box'>
    <view src='name'>{{userInfo.nickName}}</view>
      <view class='city'>性别：{{wxdata.wxgender}}</view>
      <view class='introduce'>个性签名:{{wxdata.introduce}}
      <view class='Compile' catchtap='Compile'>编辑</view></view>
      </view>
  </view>
</view>