/* pages/myself/myself.wxss */
.box{
  display: flex;
  flex-direction: row;
}
.litte-box{
margin-left: 30rpx;
margin-top: 10rpx;
}
.HeadPortraits{
  width: 150rpx;
  height: 150rpx;
  border-radius: 75rpx;
  margin-left: 20rpx;
}
.name{
  width: 150rpx;
  height: 150rpx;
}
.city{
  font-size: 30rpx;
}
.introduce{
  font-size: 30rpx;
}
.Compile{
  float: right;
  margin-left: 30rpx;
}
.content {
  width: 81%;
  height: 600rpx;
  margin: 50rpx;
  padding: 20rpx;
  border-radius: 20rpx;
  font-size: 35rpx;
  box-shadow: 0 5px 5px #adadad;
  background-color: beige;
}