<!--pages/home/home.wxml-->
<import src='/pages/card-template/card-template.wxml' />
<view class='search'>
<view class='add' catchtap='Article'>+</view>
</view>
<block wx:for="{{NameData}}" wx:key='{{index}}'>
<view catchtap='posts' data-index='{{index}}'>
<template is='card' data="{{...item}}"></template>
</view>
</block>