/* pages/home/home.wxss */
@import '/pages/card-template/card-template.wxss';

.search {
  width: 100%;
  height: 200rpx;
  position: relative;
  box-shadow: 0 5px 5px #adadad;
  background-color: beige;
}

.add {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 100rpx;
  font-size: 50rpx;
  background-color: white;
}
